DB_USERNAME_DEV=your_db_username
DB_PASSWORD_DEV=your_db_password
DB_DATABASE_DEV=your_db_name
DB_HOST_DEV=your_db_port
DB_DIALECT_DEV=your_db_dialect

DB_USERNAME_PROD=your_db_username
DB_PASSWORD_PROD=your_db_password
DB_DATABASE_PROD=your_db_name
DB_HOST_PROD=your_db_port
DB_DIALECT_PROD=your_db_dialect

PORT=your_port