# Configuração do Banco de Dados (Desenvolvimento)
DB_USERNAME_DEV=your_db_username
DB_PASSWORD_DEV=your_db_password
DB_DATABASE_DEV=your_db_name
DB_HOST_DEV=your_db_host
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres

# Configuração do Banco de Dados (Produção)
DB_USERNAME_PROD=your_db_username
DB_PASSWORD_PROD=your_db_password
DB_DATABASE_PROD=your_db_name
DB_HOST_PROD=your_db_host
DB_PORT_PROD=5432
DB_DIALECT_PROD=postgres

# Chave Secreta para JWT
JWT_SECRET=your_jwt_secret

# Configuração do SMTP (E-mail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# URL Base da Aplicação
BASE_URL=http://localhost:8080

# Porta do Servidor
PORT=8080
